spring.application.name=web2-project1
server.port=8080
server.servlet.context-path=/

springdoc.api-docs.path=/api-docs

api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.datasource.url=jdbc:mysql://localhost:3306/universidade
spring.datasource.username=root
spring.datasource.password=lucas@2024

spring.jpa.hibernate.ddl-auto=update
